<!DOCTYPE html>
<html>
	<head>
		<title>Lab Exercise 2</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="container">
			<a href="index.html"><h1>Courier Form<hr></h1></a>
			<div class="main-content">
				<form id="form" onsubmit=" return Validate(this)">
					
					<fieldset>
						<legend>Personal Information</legend>	
						<table>
							<tr>
								<td>
									<label for="fname">First name :</label><br>
									<input type="text" id="fname" name="fname" height="20" placeholder="Your name" onfocusout="checkFName()">
								</td>
								<td>
									<label for="lname">Last name :</label><br>
									<input type="text" id="lname" name="lname" placeholder="Your last name" onfocusout="checkLName()">
								</td>
							</tr>
						</table>				
					</fieldset>
			
					<fieldset>
						<legend>Address</legend>
						<table>
							<tr>
								<td colspan="2">
									<label for="Add">Address Line 1 :</label><br>	
									<input type="text" id="add1" name="add" placeholder="Plot No / Street" onfocusout="checkAdd()">
								</td>
								<tr>
									<td colspan="2">
										<label for="Add">Address Line 2 :</label><br>
			  							<input type="text" id="add2" name="add" placeholder="Locality / Area">
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="Add">Address Line 3 :</label><br>	
			  							<input type="text" id="add3" name="add" placeholder="Landmark">
									</td>
								</tr>
								
							</tr>
							<tr>
								<td>
									<label for="Add">City :</label><br>
		  							<input type="text" id="city" name="add" placeholder="Your city">
								</td>
								<td>
									<label for="Add">Pincode :</label><br>
		  							<input type="text" id="pin" name="add" placeholder="111111">
								</td>
							</tr>
						</table>
					</fieldset>	
							
					<fieldset>
						<legend>Consignment Details</legend>
						<table>
							<tr>
								<td>
									<div>Type of Consignment :</div>
									<input type="radio" id="Fragile" name="tc" value="Fragile">
							  		<label for="Credit Card">Fragile</label><br>
							  		<input type="radio" id="Books" name="tc" value="Books">
							  		<label for="Debit Card">Compressible</label><br>
							  		<input type="radio" id="Other" name="tc" value="Other">
							  		<label for="Cash">Other</label>
								</td>
								<td>
									<div>Mode of Payment :</div>
									<input type="radio" id="Credit Card" name="pmethod" value="Credit Card">
							  		<label for="Credit Card">Credit Card</label><br>
							  		<input type="radio" id="Debit Card" name="pmethod" value="Debit Card">
							  		<label for="Debit Card">Debit Card</label><br>
							 		<input type="radio" id="Cash" name="pmethod" value="Cash">
					  				<label for="Cash"> Cash</label>
								</td>
							</tr>
							<tr>
								<td>
									<label for="drop">Location :</label><br>
			  						<select id="Loc" name="drop">
										<option value="0">Select</option>
										<option value="1">Location 1</option>
										<option value="2">Location 2</option>
										<option value="3">Location 3</option>
									</select>
								</td>
								<td>
									<label for="otp">Pass Code :</label><br>
		 							<input type="password" id="otp" name="otp" placeholder="Enter OTP" onfocusout="checkPass()">
								</td>
							</tr>
						</table>
					</fieldset>
			  		<div>
			  			<input type="checkbox" id="Agree" name="Agree" value="Agree">
			  			<a><label for="Agree">I Agree to the Terms & Conditions</label></a>
			  		</div>		
			  			
			  		<div>
			  			<input type="submit" value="Submit">
				  		<input type="reset">
			  		</div>	 		  					
				</form>
			</div>
		</div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>